<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <p>Going Home</p>
    <!--this controls has controls, in autoplay, muted, and in loop-->
    <audio controls autoplay muted loop>
        <source src="audio/Going Home - The Soundlings.mp3" type="audio/mpeg" />

        <!--this is the backup just incase the web rowser dosen't support mp3-->
        <source src="audio/Going Home - The Soundlings.mp3" type="audio/wave" />
    </audio>

    <p>Silent Night</p>
    <audio controls>
        <source src="audio/Silent Night - The Soundlings.mp3" />
    </audio>

    <p>Deck The Halls</p>
    <audio controls>
        <source src="audio/Deck The Halls - The Soundlings.mp3" />
    </audio>
</body>

</html>
